/* ------------------------------------------- */
/*                  BUTTONS                    */
/* ------------------------------------------- */

.ba-btn {
	display: flex;
	position: relative;
	padding: 5px 25px;
	font-size: 14px;
	font-weight: 600;
	font-family: $f-ibm;
	z-index: 1;
	background-color: var(--c-yellow);
	color: var(--c-dark);
	border-radius: var(--radius-sm);
	min-width: 200px;
	transition: all 250ms ease;
	justify-content: center;
	align-items: center;
	height: 40px;
	cursor: pointer;

	&:hover {
		background-color: var(--c-yellow-d);
		color: var(--c-dark);
	}

	&:disabled {
		cursor: not-allowed;
		opacity: 0.8;
		background-color: var(--c-grey);
		color: var(--c-white);

		&:hover {
			background-color: var(--c-grey-d);
			color: var(--c-white);
		}
	}

	&--sm {
		min-width: auto;
	}

	&--file {
		position: relative;

		input[type="file"] {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 2;
			cursor: pointer;
		}
	}

	&--full {
		width: 100%;
	}

	&--gray {
		background-color: var(--c-grey);
		color: var(--c-white);

		&:hover {
			background-color: var(--c-grey-d);
			color: var(--c-white);
		}
	}
	
	&--green {
		background-color: var(--c-green);
		color: var(--c-white);

		&:hover {
			background-color: var(--c-green-d);
			color: var(--c-white);
		}
	}

	&--load {
		img {
			width: 20px;
			margin-left: 10px;
		}
	}
}