/* ------------------------------------------- */
/*                  FORM                       */
/* ------------------------------------------- */

button,
input,
optgroup,
select,
textarea {
	line-height: $form-line-height;
}

input[type='number'] {
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	-moz-appearance: textfield;
}

input[type='date'],
input[type='text'],
input[type='tel'],
input[type='number'],
input[type='email'],
input[type='password'],
input[type='search'],
textarea {
	display: inline-block;
	width: 100%;
	font-size: $form-font-size;
	font-weight: $form-font-weight;
	line-height: normal;
	font-family: $form-font-family;
	box-shadow: $form-box-shadow;
	color: $form-txt-color;
	background-color: $form-bg-color;
	border-style: solid;
	border-width: 2px;
	border-color: $form-border-color;
	border-radius: $form-border-radius;
	padding: 9px 15px;
	transition: 200ms ease-in;

	@include small-size-max {
		font-size: 16px;
	}

	&::placeholder {
		color: $form-plh-color;
	}
	
	&:focus {
		border-color: $form-border-color-active;
		background-color: $form-bg-color-active;
		box-shadow: $form-box-shadow-active;
	}
}

input[type='date'] {
	font-family: monospace;
}

input[type='tel'] {
	&:required:valid,
	&:focus:invalid {
		border-color: $color-alter;
		background-color: var(--c-white);
	}
}

textarea {
	height: 150px;
	resize: none;
}

label {
	font-size: $form-font-size;
}

input[type='submit'],
button[type='submit'] {
	border: none;
}

input[type="checkbox"] {
	width: 0;
	height: 0;
	position: absolute;
	z-index: -1;
	opacity: 0;
	overflow: hidden;

	+ label {
		position: relative;
		cursor: pointer;
		display: block;
		font-size: 14px;
		transition: color 200ms ease-in;
		border-radius: var(--radius-sm);
		border: 2px solid var(--c-violet-d)
	}

	&:checked + label {
		background-color: var(--c-violet-d);

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 375.147 375.147' style='enable-background:new 0 0 375.147 375.147;' xml:space='preserve'%3E%3Cpolygon points='344.96,44.48 119.147,270.293 30.187,181.333 0,211.52 119.147,330.667 375.147,74.667' fill='%23fff' /%3E%3C/svg%3E%0A");
			background-size: 13px;
			background-repeat: no-repeat;
			background-position: center;
		}
	}	
}

select {
	font-size: 12px;
	font-weight: 500;
	color: var(--c-dark);
	border-radius: var(--radius-sm);
	border: 1px solid var(--c-dark);
	padding: 7px 2px 7px 5px;
}

.crm-input {

	&--center {
		text-align: center;

		&::placeholder {
			text-align: center;
		}
	}
}