.ba-upload {

	&__banner {

		img {
			width: 100%;
			object-fit: cover;
			// height: 260px;

			@include extra-small-size-max {
				// height: 200px;
				object-position: top center;
			}
		}
	}

	&__body {
		padding: 30px 20px;
	}

	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__comment {
		margin-top: 30px;
		
		textarea {
			height: 45px;
			margin-bottom: 10px;
			border-radius: var(--radius-md);

			&.open {
				height: 80px;
			}
		}
	}

	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: 300;
		font-size: 12px;
		color: var(--c-black);
		margin-top: 20px;
	}

	&__agree {
		display: flex;
		
		label {
			width: 20px;
			height: 20px;
			margin-right: 8px;
		}

		a {
			text-decoration: underline;
			color: inherit;

			&:hover {
				color: var(--c-violet);
			}
		}

	}

	&__powered {
		color: var(--c-grey);
		font-size: 11px;
	}

	&__message {
		padding: 0 20px;
		
		p {
			font-size: 20px;
			text-align: center;
			margin-top: 20px;
			color: var(--c-orange-d);
			font-weight: 600;
		}
	}
}