
.ba-popup {
	$b: &;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: var(--popup-index);
	left: 100%;
	pointer-events: none;
	transition: left 300ms ease-in;

	&.open {
		pointer-events: all;
		left: 0;
		
		#{$b} {

			&__overlay {
				opacity: 0.5;	
				transition-delay: 300ms;
			}
		}
	}

	&__overlay {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: var(--c-grey);
		opacity: 0;
		transition: opacity 200ms ease;
		// transition-delay: 300ms;
	}

	&__body {
		position: relative;
		z-index: 1;
		background-color: var(--c-white);
		border-radius: var(--radius-md);
		max-height: calc(100vh - 80px);
		margin: 40px auto;
		max-width: 400px;
		height: calc(100% - 80px);
		display: flex;

		@include extra-small-size-max {
			max-width: calc(100% - 40px);
			margin-left: 20px;
		}
	}

	&__content {
		margin: 50px 0 20px;
		padding: 0 15px;
		overflow: hidden;
		overflow-y: auto;
		height: calc(100% - 70px);

		h5 {
			color: var(--c-violet);
		}
	}

	&__close {
		position: absolute;
		right: 0;
		top: 10px;
		background-color: var(--c-orange);
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		padding: 5px 15px 5px 8px;
		z-index: 2;
		line-height: 1;
		display: flex;
		align-items: center;
		transition: background-color 200ms ease;

		&:hover {
			background-color: var(--c-orange-d);
		}
	}
}