.ba-upload-file {
	margin-top: 30px;
}

.ba-upload-item {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	&__img {
		flex-shrink: 0;
		
		img {
			display: block;
			width: 60px;
			height: 60px;
			border-radius: var(--radius-md);
			overflow: hidden;
			object-fit: cover;
		}
	}

	&__stat {
		margin: 0 25px 0 10px;
		flex-grow: 1;
	}

	&__stat-top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		span {
			color: var(--c-violet-d);

			&:first-child {
				margin-right: 20px;
				font-weight: 600;
				max-width: 160px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}

			&:last-child {
				font-size: 16px;
				margin-left: auto;
				text-align: right;
				flex-shrink: 0;
			}
		}
	}

	&__progress {
		width: 100%;
		height: 4px;
		background-color: #ccc;
		border-radius: 2px;
		margin-top: 10px;
		overflow: hidden;

		span {
			background-color: #7BC760;
			display: block;
			width: 0;
			height: 4px;
		}
	}

	&__delete {

		button {
			display: flex;
			align-items: center;

			&:hover {

				svg path {
					fill: var(--c-orange-d);
				}
			}
		}
	}
}